<!DOCTYPE html>
<html>
<head>
  <title> My beautiful Portfolio (Derek) </title>
  <link rel_"icon" href="">
  <link rel="stylesheet" href="style1.css">
      <!-- Tab links -->
  <div class="tab">
   <button class="tablinks" onclick="openCity(event, 'num1')">Lore</button>
   <button class="tablinks" onclick="openCity(event, 'num2')">Gore</button>
   <button class="tablinks" onclick="openCity(event, 'num3')">Vore</button>
  </div>
    <!-- Tab content -->
  <div id="num1" class="tabcontent">
    <div class= "divine">
     <h3>Lore</h3>
    </div>
    <p><b>In the beginnning, there was Bru.</b>
      Bru lived alone in his dimension, completely oblivious to the unique possibilities of this strange place.
      He then used his mental capabilities to draw forth an entirely new entity: Brubaduba.
      While Bru continued to float around the darkness, Brubaduda decided it was time to have a more forward mindset.
      There was nothing until Brubaduba accidentally sneezed and caused what is now know as the Big Bang Theory.
      To this day, no one is quite sure what caused the sneeze, as no dust had existed at the moment, but scientists claim the it is how Brubaduda willed it.
      The cosmic sneeze brought forth energy and matter of all forms, much of it accumulating all space, but the Brubaduba organized it.
      Brubaduba liked to organize the universe. As a nice fool-proof method, he invented gravity, creating great monstrosities of stars and planets.
      Soon, Brubaduba let life spring forth and flourish on the planets. He created many planet, some of which didn't fail miserably, but he liked one planet especially much.
      That planet was Earth. He loved to watch the Earth from a distance as it burned it the background. Life didn't form on Earth because the sun was a deadly laser.
      Eventually, Brubaduba took pity on the Earth and gave it and its planetary siblings nice blankets from the deadly sun. Life took hold on these planets and they all worshipped Brubaduba.
    </p>
    <p>
      Soon, however, the great Brubaduba found his worst enemy. The quite static Bru had gotten bored of lazing around alone and had formed a replacement Brubaduba.
      This vile creature was named Ougabouga and quickly heard of the Earth the Brubaduba loved so dearly. He flocked over to the "solar system", as Brubaduba called it, and prepared to attack.
      Ougabouga's first plan of action was to devour Uranus, but the Uranians who lived there feared for their lives and tried giving offering to him as a sacrifice.
    </p>
  </div>
  
  <div id="num2" class="tabcontent">
    <div class= "divine">
     <h3>Tab 2</h3>
    </div>
   <p>This is where I will put things in Tab 2.</p> 
  </div>

  <div id="num3" class="tabcontent">
    <div class= "divine">
     <h3>Tab 3</h3>
    </div>
   <p>This is where I will put things in Tab 3.</p>
  </div>
  <h1>DEREK's GOBDASM</h1>
  <audio id="audio" controls style="display:none">
    <source src="First_numeral.mp3" type="audio/mpeg">
  </audio>
     <div>
     <iframe width="700" height="360" src="https://w2.countingdownto.com/2453377" frameborder="0"></iframe>
   </div>
</head>
<body>
  <p>
    Hello, boys and goyls, tis I, the magnificent Brubaduba! Wallow in fear as I use my magical skills of charm to possess every fiber of your existance! You might laugh now, but when you are done with there will be no more laughing at the infamous Brubaduba!
    I control the ancient land known only as: "The Graveyard of Broken Dreams and Slaughtered Memes". Back away in horror as you experience the deadest memes known to mankind!
  </p>
  <div>
    <a href= "https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button>Trust Me, It's Worth It!</button><a href>
    <a href= "https://goo.gl/dukCEE"><button>Music</button><a href>
    <a href= "https://sites.google.com/sbcsc.k12.in.us/derekbrubaker/home"><button>My Older Website</button><a href>
    <!--picoctf{f1nd_th3_f14g}-->
  </div>
  </div>
  <div class= "row">
    <div class= "col">
      <iframe width="100%" height="100%" src="https://scratch.mit.edu/projects/268298992/embed" frameborder="0" allow="picture-in-picture"></iframe>
    </div>
    <div class= "col" id="sparta">
    </div>
  </div>
  <div class= "row">
    <div class= "col" id="dead">
    </div>
    <div class= "col" id="fault">
  </div>
  <div class= "row">
    <div class= "col" id="loss">
    </div>
    <div class= "col" id="stop">
  </div>
  <div class= "row">
    <div class= "col" id="hit">
    </div>
    <div class= "col" id="thomas">
  </div>
  <a href= "hit_or_miss.png"><button></button></a href>
  <a href= "hit_or_miss.png"><button></button></a href>
  <a href= "hit_or_miss.png"><button></button></a href>
  <a href= "hit_or_miss.png"><button></button></a href>
  <a href= "game.jpg"><button></button></a href>
  <a href= "hit_or_miss.png"><button></button></a href>
  <a href= "hit_or_miss.png"><button></button></a href>
  <a href= "hit_or_miss.png"><button></button></a href>
  <a href= "hit_or_miss.png"><button></button></a href>
</div>
<script>
    function openCity(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
  }
  
  // press f to pay respects
  document.addEventListener('keydown', function(f) {
    if (f.keyCode == 70) {
      document.getElementById('audio').play();
    }
  });
</script>
</body>
</html>
